SERVER_PORT=8443
CONTEXT_PATH=/api

KEY_STORE=store/keystore.jks
KEY_STORE_PASSWORD=qwert123
KEY_ALIAS=localhost
KEY_PASSWORD=qwert123
TRUST_STORE=store/truststore.jks
TRUST_STORE_PASSWORD=qwert123

TIMEOUT_PER_SHUTDOWN_PHASE=20s

SECRET==bWFydmFzdHNpOmJhc2VhcHA
API_KEY=myApiKey123
X509_CLIENTS=Bob,Carl